upstream uwsgi {
    server unix:/django_project/app.sock;
}


server {
    listen 80;
    server_name _; # substitute your machine's IP address or FQDN
    charset utf-8;
    client_max_body_size 75M;

    location /media {
        alias /django_project/first_project/media;
    }
    location /static {
        alias /django_project/first_project/static;
    }

    access_log /django_project/first_project/log/access.log;
    error_log /django_project/first_project/log/error.log;

    location / {
        uwsgi_pass uwsgi;
        include /django_project/uwsgi_params;
    }
}





server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    root /var/www/maintenance-page;
    index index.html;

    location ~ /.well-known {
        default_type "text/plain";
        allow all;
        break;
    }
}