upstream uwsgi {
    server unix:/django_project/app.sock fail_timeout=0;
}

server {
    listen 443;
    ssl on;
    server_name exrate.nichiei.services www.exrate.world; 
    autoindex on;

    charset utf-8;
    client_max_body_size 75M;

    access_log /var/log/webapplications/nginx_access.log;
    error_log /var/log/webapplications/nginx_error.log;

    ssl_certificate /etc/nginx/certs/NGINX.crt; 
    ssl_certificate_key /etc/nginx/certs/NGINX.key; 
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;



    location /media {
        alias /django_project/media;
    }

    location /static {
        alias /django_project/static;
    }

    location / {
        add_header Access-Control-Allow-Origin *;
        uwsgi_pass uwsgi;
        include /django_project/uwsgi_params;
    }

    location /ws/ {
        try_files $uri @proxy_to_ws;
    }

    location @proxy_to_ws {
        proxy_pass http://0.0.0.0:8001;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }


}
