upstream uwsgi {
    server unix:/django_project/app.sock fail_timeout=0;
}
#server {
#  listen 80;
#  server_name exrate.nichiei.services;
#  autoindex on;
#  location / {
#    proxy_pass http://localhost:7081/;
#  }
#}

server {
    listen       443 ssl;
    server_name  exrate.nichiei.services www.exrate.world;

    ssl_certificate     /usr/local/nginx/certs/server.crt;
    ssl_certificate_key  /usr/local/nginx/certs/server.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_protocols  SSLv2 SSLv3 TLSv1.2;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;


    charset utf-8;
    client_max_body_size 75M;

    access_log /var/log/webapplications/nginx_access.log;
    error_log /var/log/webapplications/nginx_error.log;

    location /media {
        alias /django_project/media;
    }

    location /static {
        alias /django_project/static;
    }

    location / {
        add_header Access-Control-Allow-Origin *;
        uwsgi_pass uwsgi;
        include /django_project/uwsgi_params;
    }

    location /ws/ {
        try_files $uri @proxy_to_ws;
    }

    location @proxy_to_ws {
        proxy_pass http://0.0.0.0:8001;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }


}
