[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
startsecs = 3
autostart = true
autorestart = true 
stdout_logfile = /django_project/log/supervisord-nginx.log
stderr_logfile = /django_project/log/supervisord-nginx-error.log

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini  uwsgi.ini
directory=/django_project
stdout_logfile=/django_project/log/uwsgi_out.log
stderr_logfile=/django_project/log/uwsgi_err.log
autostart=true
autorestart=true
user=root
startsecs=10

[program:daphne]
command=daphne -b 0.0.0.0 -p 8001 project.asgi:application
directory=/django_project
stdout_logfile=/django_project/log/websocket_out.log
stderr_logfile=/django_project/log/websocket_err.log
autostart=true
autorestart=true
user=root
startsecs=10




