[supervisord]
nodaemon=true


[program:uwsgi]
command=/usr/local/bin/uwsgi --ini  uwsgi.ini
directory=/django_project
stdout_logfile=/var/log/webapplications/uwsgi_out.log
stderr_logfile=/var/log/webapplications/uwsgi_err.log
autostart=true
autorestart=true
user=root
startsecs=10

[program:daphne]
command=daphne -e ssl:3443:privateKey=/etc/nginx/certs/NGINX.key:certKey=/etc/nginx/certs/NGINX.crt project.asgi:application
directory=/django_project
stdout_logfile=/var/log/webapplications/websocket_out.log
stderr_logfile=/var/log/webapplications/websocket_err.log
autostart=true
autorestart=true
user=root
startsecs=10

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
startsecs = 3
autostart = true
autorestart = true 
stdout_logfile = /var/log/webapplications/supervisord-nginx.log
stderr_logfile = /var/log/webapplications/supervisord-nginx-error.log

[program:worker]
command=celery -A project worker -B
directory=/django_project
stdout_logfile=/var/log/webapplications/worker_out.log
stderr_logfile=/var/log/webapplications/worker_err.log
autostart=true
autorestart=true
user=root
startsecs=10




