[supervisord]
nodaemon=true

[program:worker]
command=celery -A project worker -B
directory=/django_project
stdout_logfile=/django_project/log/worker_out.log
stderr_logfile=/django_project/log/worker_err.log
autostart=true
autorestart=true
user=root
startsecs=10
